# 开发环境 API 地址
# NEXT_PUBLIC_API_BASE_URL=https://api.limeetpet.com/
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:7001/

# 开发环境特性开关
NEXT_PUBLIC_ENABLE_DEBUG=false
# google GA
NEXT_PUBLIC_GA_ID=G-6N01WX01MW